
set +h
set -ex
umask 022
export LC_ALL=POSIX
export PATH=/sbin:/bin

export XORG_PREFIX=/usr
export XORG_CONFIG="--prefix=$XORG_PREFIX --sysconfdir=/etc \
    --localstatedir=/var --disable-shared"

